.page{
    width:100%;
    height:100vh;
    display: grid;
    grid-auto-columns: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 2% 2%; 
  grid-template-areas: 
    "."
    "."; 


    .boxContainer{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .box{
            width:50%;
            height:50%;
            background-color: var(--box-color);
        }
    }

    .slidersContainer{
        width:100%;
        height:100%;
        display: grid; 
        grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 4% 4%; 
  grid-template-areas: 
    ". ."
    ". ."
    "color color"
    "copy copy"; 
    background-color: rgb(209, 205, 205);
    
    div{
        width:100%;
        height:100%;
        justify-content: center;
        display: grid;
        align-items: center;

        label{
            font-size: 1.2rem;
            text-align: center;
        }
    }
    .copy { grid-area: copy; 
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;}

    .color{
        width:100%;
        height: 100%;
        grid-area: color;
        
    }
}


    


    }


@media(min-width:768px){
    .page{

        .boxContainer{
            .box{
                width:30%;
            }
        }
    }
}

@media(min-width:1024px){
    .page{
        grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 4% 4%; 
  grid-template-areas: 
    ". ."; 


    .boxContainer{
        .box{
            width:50%;
            height:40%;
        }
    }

    .slidersContainer{
        div{
            label{
                font-size: 1.7rem;
            }
        }
    }

    }
}
